generator: ErekirPlanetGenerator
parent: Erekir
iconColor: 000000
orbitRadius: 100
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.2
atmosphereColor: 8b6c62
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-patrom"
sectorSeed: 200000
startSector: 20000
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: InfinityStages
    seed: 1
    speed: 20
    radius: 0.15
    divisions: 2
    color: 000000
    octaves: 0
    persistence: 1
    scl: 5
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: InfinityStages
    seed: 562697
    color1: 000000
    color2: 000000
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]